<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Cher - world">
    <meta property="og:description" content="반갑습니당">
    <meta property="og:image" content="HJ.png">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>hooduni - world</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * { 
            font-family: "Pretendard",serif;
        }   

        body{
            background-color: #f590da;
        }
        .profile{
            width: 100px;
            height: 100px;

            //background-color: green;
            border-radius: 100%;

            border: 2px solid white;

            background-image: url('HJ.png');
            background-position: center;
            background-size: cover;
        }
        .main{
            color: white;
            font size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub{
            color: white;
            font size: 14px;

            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap{
            //background-color: green;
            width: 300px;
            margin:30px auto 0px auto;

            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; 
            //내용물 정렬 display flex
        }

        .wrap > a {
            width:  300px;
            height: 50px;
            background-color: white; 
            border-radius: 8px;

            margin-bottom: 10px;
            font-size: 14px;
            font-weight: bold;
            color: #44398a;
 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center; 

            text-decoration: none;
            box-shadow: 3px 3px 5px 0px black;
            //a태그 하단 밑줄
        }

        .wrap > a:hover{
            background-color: #f2f2f2;
            font-size: 15px;
        }

    </style>
</head>


<body>
    <div class="wrap">
        <div class="profile"> </div>
        <h1 class="main">Cher</h1>
        <p class="sub">잘 하고있다!</p>
        <a target="_blank" href="https://blog.naver.com/suhj5251">블로그</a>
        <a target="_blank" href="https://www.instagram.com/ssa.a.yo/">인스타그램</a>
    </div>

    
</body>
</html>